# mtarif_laboratorium (edit)
+ level0
+ kode
+ nama_english
+ metode
+ sumber_spesimen
+ group_test

# merm_sumber_spesimen_klinik (add)
# merm_group_test (add)
# merm_group_test_pemeriksaan (add)
# merm_group_test_user_akses (add)
# mnilainormal_kritis (add)
# merm_pengaturan_tujuan_laboratorium (add)
# merm_pengaturan_tujuan_laboratorium_audio (add)
# merm_pengaturan_tujuan_laboratorium_dokter (add)
# merm_pengaturan_tujuan_laboratorium_tipe_layanan (add)
# merm_pengaturan_tujuan_laboratorium_unit_akses (add)
# merm_pengaturan_tujuan_laboratorium_user_akses (add)
# merm_pengaturan_form_order_laboratorium_umum (add)
# merm_pengaturan_form_order_laboratorium_umum (add)
# merm_pengaturan_printout_laboratorium (add)
# merm_referensi_prioritas_pemeriksaan (add)
# merm_referensi_sumber_spesimen_klinis (add)
# merm_referensi_status_puasa_pasien (add)
# merm_referensi_metode_pengiriman_hasil (add)
# merm_referensi_cara_pengambilan_spesimen (add)

